<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="This article summarizes the most interesting points made in the following video:
75% of images in IKEA&rsquo;s are in fact photorealistic CG images (and no photographs).
CG offers greater flexibility. They most importantly allow to visualize objetcts that do not exist yet.
There are 4 fundamental elements that must be of the utmost quality to generate realistic CG images: modeling, materials, illumination and post-processing.
The most time-consuming domains are materials and illumination.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Photoréalisme : les points importants" />
<meta property="og:description" content="This article summarizes the most interesting points made in the following video:
75% of images in IKEA&rsquo;s are in fact photorealistic CG images (and no photographs).
CG offers greater flexibility. They most importantly allow to visualize objetcts that do not exist yet.
There are 4 fundamental elements that must be of the utmost quality to generate realistic CG images: modeling, materials, illumination and post-processing.
The most time-consuming domains are materials and illumination." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lecallennec.com/posts/photorealism-explained/" /><meta property="article:section" content="posts" />



<title>Photoréalisme : les points importants | Benoit Le Callennec</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.2acd3a84969eb86606863f38fd1177b04d0b09a2590b95a7fc53cce47dd46f34.css" integrity="sha256-Ks06hJaeuGYGhj84/RF3sE0LCaJZC5Wn/FPM5H3UbzQ=">
<script defer src="/en.search.min.4ab25d1e764ff9c40f9d20ae76b7a412d31eeef8870738d67d3dc9062e77a9a4.js" integrity="sha256-SrJdHnZP&#43;cQPnSCudrekEtMe7viHBzjWfT3JBi53qaQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T3BG1HKYZW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T3BG1HKYZW');
</script>
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Benoit Le Callennec</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  



  
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/projects/" class="">PROJECTS</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/publications/" class="">PUBLICATIONS</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/teaching/" class="">TEACHING</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="/posts/" >
        ARTICLES
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">  
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Photoréalisme : les points importants</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
<article class="markdown">
  <h1>
    Photoréalisme : les points importants
  </h1>
  


  
  <div>
    
      <a href="/tags/general/">General</a>, 
      <a href="/tags/tldr/">TLDR</a>
  </div>
  


  <p><p><strong>This article summarizes the most interesting points made in the following video:</strong></p>
<center>
<iframe width="734" height="413" src="https://www.youtube.com/embed/videoseries?list=PLoMYgUbrKKtdjwAfde9651W5zZZVTmPE6"
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<p>75% of images in IKEA&rsquo;s are in fact photorealistic CG images (and no photographs).</p>
<p>CG offers greater flexibility.
They most importantly allow to visualize objetcts that do not exist yet.</p>
<p>There are 4 fundamental elements that must be of the utmost quality to generate realistic CG images: modeling, materials, illumination and post-processing.</p>
<p>The most time-consuming domains are materials and illumination.</p>
<blockquote>
<p>&hellip;90% of the time, the materials and lighting carry the weight of creating truly photorealism imagery. - <strong>Alex Roman, From Bits to Lens</strong></p>
</blockquote>
<h2 id="modeling">
  Modeling
  <a class="anchor" href="#modeling">#</a>
</h2>
<ul>
<li>Use real objects dimensions</li>
<li>Avoid thin edges (i.e. default generated forms in common DCC)</li>
<li>Use real references when modeling 3D objects</li>
<li>You need excellent anatomy knowledge when modeling 3D humans</li>
</ul>
<h2 id="materials">
  Materials
  <a class="anchor" href="#materials">#</a>
</h2>
<ul>
<li>Use <em><strong>Materials and Shaders</strong></em> that are physically correct</li>
<li>Use <em><strong>Normal Maps and Bump Maps</strong></em> to simulate small details on surfaces</li>
<li>Simulate materials imperfections (fingerprints, dust, etc.) with textures</li>
</ul>
<h2 id="illumination">
  Illumination
  <a class="anchor" href="#illumination">#</a>
</h2>
<ul>
<li>Use lights similar to real lights : to simulate the sun, it is better to reproduce its real color and direction</li>
<li>Reflections on materials are very important</li>
</ul>
<h2 id="post-processing">
  Post-Processing
  <a class="anchor" href="#post-processing">#</a>
</h2>
<ul>
<li>Simulate <em><strong>light glares / lens flares</strong></em></li>
<li>Simulate <em><strong>Motion Blur</strong></em></li>
<li>Depth of field is very important</li>
<li>Use chromatic aberrations</li>
<li>Simulate lens distorsions of cameras</li>
</ul>
<h2 id="colors-and-dynamic-range">
  Colors and dynamic range
  <a class="anchor" href="#colors-and-dynamic-range">#</a>
</h2>
<p>Following figure (from Blender Guru) shows common cameras sensors sensitivity :
<figure><img src="/images/fstopsComparisons.png#center" width="100%"/>
</figure>
</p>
<p>It is important to avoid sRGB (older technique with limited dynamic range). Instead use ACES, an industry standard.</p>
</p>
</article>
 
      





<p style="text-align: right; font-size:small"><strong>LAST MODIFIED</strong><br>September 14, 2022<br>Generated content<br> </p>


      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">







<footer>&copy; Le Callennec 2020-2023 - Tous droits réservés.</footer>

<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


</div>
 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>

</html>












